public class ArrayImplementation {
    public static class Stack{
        private int[] arr=new int[5];
        private int indx=0;
        void push(int x)
        {
            if(indx==5)
            {
                System.out.println("Stack overflow");
            }
            else {
                arr[indx] = x;
                indx++;
            }
        }
        void pop()
        {
            if(indx==0)
            {
                System.out.println("Stack underflow");
            }
            else {
                indx--;
            }
        }
        void peek()
        {
            if(indx==0)
            {
                System.out.println("Stack underflow");
            }
            else {
                System.out.println(arr[indx - 1]);
            }
        }
        void display()
        {
            if(indx==0)
            {
                System.out.println("stack is empty");
            }
            else {
                for (int i = 0; i <=indx-1; i++) {
                    System.out.print(arr[i] + " ");
                }
                System.out.println();
            }
        }
        int size()
        {
            return indx;
        }
    }
    public static void main(String[] args) {
        Stack st=new Stack();
        st.push(5);
        st.push(2);
        st.push(9);
        st.push(8);
        st.push(8);
        st.display();
        st.pop();
        st.pop();
        st.display();
        st.peek();
        System.out.println("size: "+st.size());
    }
}
