package Stack;
import java.util.*;
public class BalancedBrackets {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the string: ");
        String str=sc.nextLine();
        Stack<Character> st= new Stack<>();
        int s=0;
        for(int i=0;i<str.length();i++)
        {
            char sh=str.charAt(i);
            if(sh=='('||sh=='['||sh=='{')
            {
                st.push(sh);

            }
            if(sh==')'||sh=='}'||sh==']')
            {
                if(st.size()==0)
                {
                    s++;
                }
                else {
                    if (sh == ')' && st.peek() == '(') {
                        st.pop();
                    }
                    if (sh == '}' && st.peek() == '{') {
                        st.pop();
                    }
                    if (sh == ']' && st.peek() == '[') {
                        st.pop();
                    }
                }

            }
        }
        if(st.size()==0&&s==0)
        {
            System.out.println("bracket sequence is  balanced");
        }
        if(st.size()!=0||s>0)
        {
            System.out.println("bracket sequence is not balanced");
        }
    }
}
