package Stack;
import java.util.*;
public class BalancedBrackets {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the string: ");
        String str=sc.nextLine();
        Stack<Character> st= new Stack<>();
        int s=0;
        for(int i=0;i<str.length();i++)
        {
            if(str.charAt(i)=='(')
            {
                st.push('(');

            }
            if(str.charAt(i)==')')
            {
                if(st.size()==0)
                {
                    s++;
                }
                else
                {
                    st.pop();
                }
            }
        }
        if(st.size()==0)
        {
            System.out.println("bracket sequence is  balanced");
        }
        if(st.size()!=0||s>0)
        {
            System.out.println("bracket sequence is not balanced");
        }
    }
}
