package Stack;
import java.util.*;
public class DisplayTheElement {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        Stack<Integer> st= new Stack<>();
        System.out.println("enter the no of element: ");
        int n=sc.nextInt();
        System.out.println("enter the element: ");
        for(int i=0;i<n;i++)
        {
            int x=sc.nextInt();
            st.push(x);
        }
        Stack<Integer> rt= new Stack<>();
        while(st.size()>0)
        {
            rt.push(st.pop());
        }
        System.out.println("Displaying the elements");
        System.out.print("[ ");
        while(rt.size()>0)
        {
            System.out.print(rt.pop()+" ");
        }
        System.out.print("]");

    }
}
