import java.util.*;
public class DisplayTheElement {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        Stack<Integer> st= new Stack<>();
        System.out.println("enter the no of element: ");
        int n=sc.nextInt();
        System.out.println("enter the element: ");
        for(int i=0;i<n;i++)
        {
            int x=sc.nextInt();
            st.push(x);
        }
        System.out.println("display the element of stack through array: ");
        n=st.size();
        int[] arr= new int[n];
        for(int i=n-1;i>=0;i--)
        {
            arr[i]=st.pop();
        }
        for(int i=0;i<n;i++)
        {
            System.out.print(arr[i]+" ");
            st.push(arr[i]);
        }
    


    }
}
