package Stack;
import java.util.*;
public class InfixtoPrefix {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the prefix expression: ");
        String infix=sc.nextLine();
        Stack<String> val=new Stack<>();
        Stack<Character> op=new Stack<>();
        for(int i=0;i<infix.length();i++)
        {
            char ch= infix.charAt(i);
            int ascii=(int)ch;
            if(ascii>=48&&ascii<=57)
            {
                String a=" "+ch;
                val.push(a);
            }
            else if(op.size()==0||op.peek()=='('||ch=='(')
            {
                op.push(ch);
            }
            else if(ch==')')
            {
                while(op.peek()!='(')
                {
                    String v2=val.pop();
                    String v1=val.pop();
                    char o=op.pop();
                    String ans=o+v1+v2;
                    val.push(ans);
                }
                op.pop();
            }
            else
            {
                if(ch=='+'||ch=='-')
                {
                    String v2=val.pop();
                    String v1=val.pop();
                    char o=op.pop();
                    String ans=o+v1+v2;
                    val.push(ans);
                    op.push(ch);
                }
                if(ch=='*'||ch=='/')
                {
                    if(op.peek()=='*'||op.peek()=='/')
                    {
                        String v2=val.pop();
                        String v1=val.pop();
                        char o=op.pop();
                        String ans=o+v1+v2;
                        val.push(ans);
                        op.push(ch);
                    }
                    else
                    {
                        op.push(ch);
                    }
                }
            }

        }
        while(val.size()>1)
        {
            String v2=val.pop();
            String v1=val.pop();
            char o=op.pop();
            String ans=o+v1+v2;
            val.push(ans);
        }
        System.out.println("the prefix is: "+val.peek());
        //9-(5+3)*4/6   infix
        //-9/*+5346    prefix
    }
}
