package Stack;
import java.util.*;
public class Infixtopostfix {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the infix expression: ");
        String infix=sc.nextLine();
        Stack<String> val =new Stack<>();
        Stack<Character> op = new Stack<>();
        for(int i=0;i<infix.length();i++)
        {
            char ch=infix.charAt(i);
            int ascii=(int)ch;
            if(ascii>=48&&ascii<=57)
            {
                String s=" "+ch;
                val.push(s);
            }
            else if(op.size()==0||ch=='('||op.peek()=='(')
            {
                op.push(ch);
            }
            else if(ch==')')
            {
                while(op.peek()!='(')
                {
                    String v2=val.pop();
                    String v1=val.pop();
                    char o=op.pop();
                    String ans=v1+v2+o;
                    val.push(ans);
                }
                op.pop();
            }
            else {
                if(ch=='+'||ch=='-')
                {
                    String v2=val.pop();
                    String v1=val.pop();
                    char o=op.pop();
                    String ans=v1+v2+o;
                    val.push(ans);
                    op.push(ch);
                }
                if(ch=='*'||ch=='/')
                {
                    if(op.peek()=='*'||op.peek()=='/')
                    {
                        String v2=val.pop();
                        String v1=val.pop();
                        char o=op.pop();
                        String ans=v1+v2+o;
                        val.push(ans);
                        op.push(ch);
                    }
                    else
                    {
                        op.push(ch);
                    }
                }
            }
        }
        while(val.size()>1)
        {
            String v2=val.pop();
            String v1=val.pop();
            char o=op.pop();
            String ans=v1+v2+o;
            val.push(ans);
        }
        System.out.println("the postfix: "+val.peek());
    }
}
