import java.util.*;
public class InsertAtStack {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        Stack<Integer> st=new Stack<>();
        System.out.println("enter the no of element: ");
        int n= sc.nextInt();
        System.out.println("enter the element: ");
        for(int i=0;i<n;i++)
        {
            int x=sc.nextInt();
            st.push(x);
        }
        Stack<Integer> rt= new Stack<>();
        while(st.size()>0)
        {
            rt.push(st.pop());
        }
        System.out.println("enter the element which u want to insert: ");
        int ele=sc.nextInt();
        System.out.println("enter the indx where u want to insert: ");
        int indx= sc.nextInt();
        for(int i=0;i<indx;i++)
        {
            st.push(rt.pop());
        }
        st.push(ele);
        n++;
        System.out.println(st);
        while(rt.size()>0)
        {
            st.push(rt.pop());
        }
        System.out.println("The stack: "+st);

    }
}
