import java.util.*;
//Stock span brute force  o(n^2)
public class stack_question {
    public static void stockSpan(int[] stock,int[] span)
    {
        for(int i=0;i<stock.length;i++)
        {
            Stack<Integer> st=new Stack<>();
            int j=i;
            while(j>=0)
            {
                if(stock[j]>stock[i])
                {
                    break;
                }
                st.push(i);
                j--;
            }
            int count=0;
            while(st.size()>0)
            {
                st.pop();
                count++;
            }
            span[i]=count;

        }
    }
    public static void main(String[] args) {
        int stock[] = {100,80,60,70,60,85,100};
        int span[]=new int[stock.length];
        stockSpan(stock,span);
        for(int i=0;i<span.length;i++)
        {
            System.out.print(span[i]+" ");
        }
    }
}
